[tox]
envlist = py39
skipsdist = true

[testenv]
deps = -r requirements.txt
commands =
    pytest --cov src
    coverage xml
    coverage report --show-missing

[testenv:flake8]
deps  = -r requirements.txt
commands = pytest --flake8

[testenv:typing]
deps = -r requirements.txt
commands = mypy src/
