[tox]
envlist = py39
skipsdist = true

[testenv]
deps = -r requirements.txt
commands =
    pytest -n 2 --cov src
    coverage xml
    coverage report --show-missing

[testenv:flake8]
deps  = -r requirements.txt
commands = pytest -n 2 --flake8

[testenv:typing]
deps = -r requirements.txt
commands = pytest -n 2 --mypy
