[tox]
envlist = py39
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = pytest

[testenv:flake8]
deps  = -r requirements.txt
commands = pytest --flake8

[testenv:typing]
deps = -r requirements.txt
commands = mypy src/

[testenv:coverage]
deps = -r requirements.txt
commands = pytest --cov src/
